<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teckkills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="icon" type="image/x-icon"
        href="https://www.shutterstock.com/shutterstock/photos/1897651978/display_1500/stock-vector-golden-star-on-dark-background-with-light-effect-1897651978.jpg">

    <STYle>
    
        
       .hello{
        margin: 50px;
       }

        .title {
            margin-left: 10px;
            color: blue;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            height: 50px;
            background: crimson;
            display: flex;  
            align-items: center;
            /* margin: 0; */
            justify-content: space-between;
            /* padding: 15px 20px; */

        }

        .home {
            background: url(https://images.unsplash.com/photo-1559163499-413811fb2344?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            height: 100vh;
            width: 100%;
            display: flex;
            margin: 0%;
            padding: 0%;

        }

        .box {

            /* height: 300px; */
            width: 300px;
            padding: 20px 40px;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;


            box-sizing: border-box;
            margin-top: auto;
            margin-left: auto;
            margin-bottom: 50px;
            margin-right: 100px;
            background: rgba(220, 20, 60, 0.6);
            text-align: justify;
            justify-content: center;
            color: white;
        }

        .hw {
            text-align: center;
        }

        button {
            background: transparent;
    border: 2px solid white;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    color: white;
    
}

        

        .xo {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .read:hover {
            color: black;
            background-color: white;
           
        }
       

        .hw {
            margin-bottom: 10px;
        }

        a {
            margin-left: 15px;
            margin-right: 30px;
            color: whitesmoke;
        }

        .box2 {
            width: 300px;
            max-width: 100%;
            text-align: justify;
            background-color: rgb(20, 19, 19);
            margin-left: 30px;
            box-sizing: border-box;
            align-items: center;
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .btn-container {
            text-align: center;
            margin-top: 10px;
            transition: 0.5s;
            
            
            
        }
        

        .op {
           
             margin-top : 20px;
            padding-bottom: 20px;
             text-align: center;
        }

        .h12 {
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
        }

        .yoyo {
            font-size: 30px;
            text-align: center;
        }

        .course {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }

        .box3 {
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid crimson;
            transition: all 0.5s ease;
            object-fit: cover;
           
            



        }
        .box3:hover img{
            border: 2px solid white;
            scale: 1.1;
            
           
        }
       
        

        .box3 {

            width: 300px;
            background-color: #1d1d11b2;
            /* text-align: justify; */
            text-align: center;
            padding: 0;
            margin: 50px;
            /* height: 300px; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 10px;
            /* margin-left: 100px; */
            padding-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            cursor: pointer;
            

        }

        .po {
            text-align: center;
            font-size: 40px;
            color: white;
            background: black;
            padding-top:40px ;
            text-decoration: underline;
           

        }
        .helloo{
            margin: 50px;
        }

        .was {
            background: black;
            padding-top: 20px;
            padding-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* margin-top: 20px; */

        }

        .box3:hover {
            color: white;
            background-color: crimson;
            transition: 0.5s;
            scale: 1.1;
        }

        .name {
            font-size: 30px;
            margin-bottom: 5px;
        }

        .mark {
            font-size: 20px;
        }

        .mark2 {
            width: 100%;
        }

        .box4 {
            display: flex;
            margin-left: 20px;
        }

        .xo {
            text-align: center;
            font-size: 40px;
            margin-bottom: 10px;
        }



        .get {
            display: flex;
            font-size: 40px;
            margin: 20px;
        }

        .earth {
            font-size: 40px;
            color: crimson;

        }

        .earth1 {
            font-size: 15px;

        }

        .ho2 {
            margin-left: 20px;
        }

        .w2 input {
            height: 40px;
            width: 200;
            padding: 7px;
            margin: 10px;

        }



        .ro {
            display: flex;
            height: 50px;
            width: 50%;
        }

        .ro1 {
            display: flex;
            height: 50px;
            width: 50%;
        }

        .lastcall {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
        }

        .maindiv {
            margin-left: 100px;
            display: flex;

        }

        .sub input {
            width: 100%;
            height: 50px;
            margin: 10px;
        }

        /* Ammar Contact  Form */

        .lastcall {
            column-gap: 30px;
        }

        .lastcall .last {
            width: 50%;
        }

        .form-container {
            width: 50%;
        }

        .form-container h1 {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .form-container input,
        textarea {

            height: 45px;
            padding-inline: 10px;
            border-radius: 5px;
            border: 1px solid grey;
            outline: none;

        }

        .form-container .two-input {
            display: flex;
            column-gap: 10px;
        }

        .form-container .two-input input {
            width: 50%;
        }

        .form-container .input-container input {
            width: 100%;
        }

        .form-container .input-container,
        .form-container .two-input {
            margin-bottom: 10px;
        }

        .form-container textarea {
            height: 150px;
            width: 100%;
            padding-top: 5px;
        }

        #contact {
            padding: 50px;
            margin: 50px;
        }

        .Send {
            background-color: crimson;
            color: crimson;
            font-weight: 550;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            outline: crimson;
            padding: 5px;
            width: 200px;
            font-size: 15px;
            color: white;
            font-weight: 600;
            border-color: crimson;
            margin-bottom: 10px;



        }

        .Send:hover {
            background-color: white;
            transition: 0.5s;
            color: crimson;

        }

        .waseem {
            /* color: rgba(0, 0, 0, 0.911);
    background: crimson;
    box-sizing: border-box;
    padding-left: 5px;
    border-radius: 25%;
    font-size: 25px;
    letter-spacing: 5px;
    height: fit-content;
    width: fit-content;
    border: 2px solid crimson;
            */
            margin-left:0;
            background: crimson;
            font-size: 25px;
            height:35px;
            width:40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-decoration:none;
            border-radius:5px;
            padding-top:2px;
            border:2px solid transparent;
            /* border-width:2px;
            border-style: solid;
            border-color: transparent; */
            transition: all 0.3s ease;
        }

        .waseem:hover {
            background:transparent;
            color:crimson;
            border-color:crimson;
            /* background-color: white;
            transition: 0.6s;
            color: black; */
        }

        .social-media-container{
            margin-bottom:10px;
        }

        footer {
            font-size:18px;
            color:white;
            height: 50px;
            background-color: rgb(99, 19, 19);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:600px){
           
           .form-container{
              width: 100%;
           }
           .lastcall .last{
              width: 100%;
           }
           #contact{
            padding: 50px 0px;
            margin: 50px 10px;
            flex-wrap: wrap;
           }
           footer{
            padding: 0px 10px;
           }
           .box3{
            margin: 50px;
            width: 100%;
           }
           .box2{
            width: 100%;
            margin: 0px;
           }
           
              }
  

    </style>

</head>

<body>
    <header>
        <h1 class="title">Teckkills</h1>
        <div class="nava">
            <nav>
                <a>HOME</a>
                <a>STUDENT ID</a>
                <a>CONTECT US</a>
                <a>SERVICES</a>
                <a>MORE</a>
            </nav>
        </div>
    </header>
    <section class="home">
        <div class="box">
            <h1 class="hw">Programmer</h1>
            <div class="text">
                <p>
                    We all are aware of the growth of the IT sector and technologies. Through these developments, we
                    also need to update ourselves. And by keeping these things in our eyes, We are bringing them up for
                    you as "Coderz". For us, " learning to code is learning to create and innovate."

                </p>
            </div>
            <div style="text-align: center;">
                <button class="read">Read More</button>
            </div>
    </section>

    <section class="hello">
        <h1 class="h12">POPULAR COURSE</h1>
        <div class="course">

            <div class="box2">
                <div class="op">
                    <img src="	https://ammarthedeveloper.github.io/techskills-website/images/html2.jpg
                " alt="">
                </div>
                <div class="yoyo">HTML</div>
                <DIV class="text0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit culpa itaque,
                        consequatur nostrum eligendi quod amet sapiente qui animi?
                    </p>
                </DIV>
                <div>
                    <div class="btn-container">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="op"><img src="	https://ammarthedeveloper.github.io/techskills-website/images/html2.jpg
                " alt=""></div>
                <div class="yoyo">HTML</div>
                <DIV class="text0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit culpa itaque,
                        consequatur nostrum eligendi quod amet sapiente qui animi?
                    </p>
                </DIV>
                <div>
                    <div class="btn-container">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="op"><img src="	https://ammarthedeveloper.github.io/techskills-website/images/html2.jpg
                " alt=""></div>
                <div class="yoyo">HTML</div>
                <DIV class="text0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit culpa itaque,
                        consequatur nostrum eligendi quod amet sapiente qui animi?
                    </p>
                </DIV>
                <div>
                    <div class="btn-container">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="op"><img src="	https://ammarthedeveloper.github.io/techskills-website/images/html2.jpg
                " alt=""></div>
                <div class="yoyo">HTML</div>
                <DIV class="text0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit culpa itaque,
                        consequatur nostrum eligendi quod amet sapiente qui animi?
                    </p>
                </DIV>
                <div>
                    <div class="btn-container">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
           




            <div class="box2">
                <div class="op"><img src="	https://ammarthedeveloper.github.io/techskills-website/images/html2.jpg
                " alt=""></div>
                <div class="yoyo">HTML</div>
                <DIV class="text0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit culpa itaque,
                        consequatur nostrum eligendi quod amet sapiente qui animi?
                    </p>
                </DIV>
                <div class="btn-container">
                    <button>Read More</button>
                </div>
            </div>



            <div class="box2">
                <div class="op"><img src="	https://ammarthedeveloper.github.io/techskills-website/images/html2.jpg
                " alt=""></div>
                <div class="yoyo">HTML</div>
                <DIV class="text0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit culpa itaque,
                        consequatur nostrum eligendi quod amet sapiente qui animi?
                    </p>
                </DIV>
                <div class="btn-container">
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <H1 class="po">OUR TEAMS</H1>
        <div class="was">

            <div class="box3">

                <div class="king">

                    <img src="https://img.freepik.com/free-photo/portrait-man-having-great-time_23-2149443790.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704499200&semt=ais"
                        alt="">
                </div>
                <div class="name">Jonny crish</div>
                <div class="rating">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star-half star"></i>
                    <i class="fa-regular fa-star star"></i>
                    <i class="fa-regular fa-star star"></i>
                    <i class="fa-regular fa-star star"></i>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit culpa itaque,
                        consequatur nostrum eligendi quod amet sapiente qui animi?
                    </p>
                </DIV>
            </div>
            <div class="box3">

                <div class="img">

                    <img src="https://img.freepik.com/free-photo/portrait-man-having-great-time_23-2149443790.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704499200&semt=ais"
                        alt="">
                </div>
                <div class="name">Jonny crish</div>
                <div class="rating">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star-half star"></i>
                    <i class="fa-regular fa-star star"></i>
                    <i class="fa-regular fa-star star"></i>
                    <i class="fa-regular fa-star star"></i>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit culpa itaque,
                        consequatur nostrum eligendi quod amet sapiente qui animi?
                    </p>
                </DIV>
            </div>
            <div class="box3">

                <div class="img">

                    <img src="https://img.freepik.com/free-photo/portrait-man-having-great-time_23-2149443790.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704499200&semt=ais"
                        alt="">
                </div>
                <div class="name">Jonny crish</div>
                <div class="rating">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star-half star"></i>
                    <i class="fa-regular fa-star star"></i>
                    <i class="fa-regular fa-star star"></i>
                    <i class="fa-regular fa-star star"></i>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit culpa itaque,
                        consequatur nostrum eligendi quod amet sapiente qui animi?
                    </p>
                </DIV>
            </div>

        </div>
    </section>
    <section id="contact">
        <h1 style="text-align: center; font-size: 40px;margin-bottom: 80px;">CONTACT USS</h1>
        <div class="lastcall">

            <div class="last">

                <div class="ho2">
                    <h2>Get in Touch</h2>
                    <p>We love hearing from Clients, Visitors and people from the Industry Community. <br> We really
                        appreciate you taking the time to get in touch.</p>
                </div>
                <div class="get">
                    <div class="earth"><i class="fa-solid fa-earth-europe"></i></div>&nbsp;
                    <div class="earth1">Address: <br>sakinaka Tilak nagar 90 feet road</div>
                </div>

                <div class="get">
                    <div class="earth"><i class="fa-solid fa-envelope"></i></div>&nbsp;
                    <div class="earth1">Email: <br>Skill123@gmail.com</div>
                </div>

                <div class="get">
                    <div class="earth"><i class="fa-solid fa-phone"></i></div>&nbsp;
                    <div class="earth1">Phone: <br>sakinaka Tilak nagar 90 feet road</div>
                </div>
            </div>

            <!-- <div class="maindiv">
                <form action="">
                    <h2>message us</h2>
                    <div class="w2">
                        <div class="ro"><input type="text" placeholder="Name">
                            <input type="text" placeholder="Phone no(optional)">
                        </div>
                        <div class="ro1"> <input type="text" placeholder="Email">
                            <input type="text" placeholder="About you(optional)">
                        </div>
                    </div>
                    <div class="sub"><input type="text" placeholder="Subject"></div>
                    <textarea name="" id="" cols="50" rows="5" placeholder="Message"></textarea>
                </form>

            </div> -->

            <div class="form-container">

                <h1>Message us</h1>

                <form action="">

                    <div class="two-input">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Phone no(optional)">
                    </div>

                    <div class="two-input">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="About you(optional)">
                    </div>

                    <div class="input-container">
                        <input type="text" placeholder="Subject">
                    </div>

                    <textarea placeholder="Message"></textarea>

                    <button class="Send">Send Message</button><br>

                    <div class="social-media-container">
                        
                    <a href="" class="waseem"> <i class="fa-brands fa-instagram "></i></a>
                    <a href="" class="waseem"> <i class="fa-brands fa-facebook "></i></a>
                    <a href="" class="waseem"><i class="fa-brands fa-twitter "></i></a>
                    </div>



                </form>

            </div>



        </div>
    </section>
    <section>
        <footer>
            <p class="foot">Copyright © by Tech Skills || Designed & Developed by Waseem</p>
        </footer>
    </section>
</body>

</html>
